<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula9</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>

<body id="body">

    <div id="topo">
        <div class="largura-site">
            <div id="logotipo">
                <img src="imagem/logo.png" alt="logotipo do site">
            </div><!-- fecha logo-->

            <div id="menu">
                <a href="#body">Home</a>
                <a href="#quemsomos">Quem somos</a>
                <a href="#servicos">Serviços</a>
                <a href="#contatos">Contatos</a>
            </div>
            <!--Fecha menu-->

        </div>
        <!--fecha classe-->

    </div>
    <!--Fecha topo-->

    <div class="largura-site">
        <!-- criado para fazer a divisão, onde engloba os centeúdos abaixo-->

        <div class="conteudo" id="home">
            <!--classe conteudo  aplicada-->
            <img src="imagem/destaque home.jpg" alt=" destaque página home dentista" class="imghome">
            <!-- Classe imghome aplicada-->

            <div id="conteudohome">
                <!--div criada para separar a img da dentista, do texto e demais img no site-->

                <h1>
                    Bem vindo a Clínica DenteClean !
                </h1>
                <P>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eius fugit odit, earum omnis
                    repellendus ipsum nostrum perferendis ex, placeat ea vitae, quaerat et pariatur aliquam nihil quia
                    maiores. Praesentium.
                </P>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor cum, qui amet numquam praesentium id
                    modi a mollitia voluptatum vero repellat blanditiis nihil pariatur placeat illum sequi enim
                    expedita.
                    Commodi.
                </p>

                <img src="imagem/img home1.jpg" alt=" imagem criança" class="imghome">
                <img src="imagem/img home2.jpg" alt="imagem casal" class="imghome">
                <img src="imagem/img home3.jpg" alt="moça no dentista" class="imghome">

            </div>


        </div>
        <!--Fecha div home-->

        <div class="conteudo" id="quemsomos">
            <!--classe conteudo aplicada-->

            <h1>
                Quem Somos
            </h1>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea perferendis a omnis consequuntur velit ab
                tenetur, dolores sapiente facilis vitae incidunt nam neque ad maxime magni exercitationem vero tempore
                soluta.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore blanditiis commodi dolorem totam
                aliquid delectus. Beatae, accusantium autem architecto unde quis cumque assumenda libero eos quos soluta
                ullam maiores! Nulla?
            </p>
            <img src="imagem/destaque quem somos.jpg" alt="imagem do quem somos">

        </div>
        <!--Fecha quem somos-->

        <div class="conteudo" id="servicos">
            <h1> Nossos Serviços</h1>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam magni fuga sunt eveniet sint hic ratione
                quia reiciendis voluptatum dicta! Ad, at? Inventore doloribus fuga sit sint minima libero quam.
            </p>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam magni fuga sunt eveniet sint hic ratione
                quia reiciendis voluptatum dicta! Ad, at? Inventore doloribus fuga sit sint minima libero quam.
            </p>
            <img src="imagem/destaque servicos.jpg" alt="imagem dos nossos serviços" class="imgright">

            <ul>
                <li> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id nam placeat, aut soluta neque est!
                    Magni, quasi. Eos, dicta perferendis non tempora, recusandae, quisquam perspiciatis assumenda velit
                    fugit sunt veritatis? </li>

                <li> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id nam placeat, aut soluta neque est!
                    Magni, quasi. Eos, dicta perferendis non tempora, recusandae, quisquam perspiciatis assumenda velit
                    fugit sunt veritatis? </li>

                <li> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id nam placeat, aut soluta neque est!
                    Magni, quasi. Eos, dicta perferendis non tempora, recusandae, quisquam perspiciatis assumenda velit
                    fugit sunt veritatis? </li>

            </ul>
        </div>
        <!--classe conteudo aplica-->
        <div class="conteudo" id="contatos">
            <h1> CONTATO</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint perferendis sequi ipsa, earum
                enim necessitatibus corrupti adipisci debitis rerum accusamus alias ut tenetur iste quis quaerat
                explicabo vero. Consectetur?
            </p>
            <img src="imagem/destaque contato.jpg" alt="imagem de pessoas" class="imgright">
            <form action="#">
                Nome:<br />
                <input type="text" placeholder="Digite o nome" /> <br />
                E-mail:<br />
                <input type="text" placeholder="Digite e-mail" /> <br />
                Mensagem: <br />
                <textarea cols="30" rows="10" placeholder="Digite sua mensagem"> </textarea> <br /> <br />
                <input type="submit" value="Enviar" />
            </form>
        </div>
        <!--classe conteudo aplica-->
        <div class="conteudo" id="rodape"> DENTCLEAN - Todos os direitos reservados.</div>
        <!--classe conteudo aplica-->

    </div>
    <!--Fecha Class largura site da divisão do conteúdo acima-->


</body>

</html>