<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<body>
    <a href="index.html">
    <img src="seta.png" 
    alt="seta" 
    title="voltar" width="80px" height="60px"/> 
</a>
<h1> cadastro de aluno</h1>
   <hr>
   <hr width="80%">
   <form>
    Nome: <br>
    <input type="text" placeholder="Rafaela" 
    maxlength="30" minlength="3"/>
    <br>
    <br/>
    IDADE:<br/>
    <input type="number" min="1" max="99"/>
    <br/>
    <br/>
    TELEFONE: <br/>
    <input type="text" />
    <br>
    <br/>
    TURNO:<br/>
    <input type="radio" name="turno" checked/>manhã
    <input type="radio" name="turno"/>tarde
    <input type="radio" name="turno"/>noite
    <input type="radio" name="turno"/>sábado
</form>

</body>
</html>