<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA</title>
</head>
<body>
  <h1>Lista Ordenada</h1> 
  <ol start="21">
    <li> Rio de Janeiro</li>
    <li> São Paulo</li>
    <li> Espirito Santo</li>
    <li> Minas Gerais</li>
  </ol> 

  <h1>Lista NÃO Ordenada</h1> 
  <Ul>
    <li> Rio de Janeiro</li>
    <li> São Paulo</li>
    <li> Espirito Santo</li>
    <li> Minas Gerais</li>
  </Ul> 
</body>
<a href="index.html">voltar</a>
</html>