<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <th>Aluno</th>
            <th>Endereço</th>
            <th>telefone</th>
            <th>E-mail</th>
        </tr>
        <tr>
            <td>Priscila</td>
            <td>Rua a</td>
            <td>1111-2222</td>
            <td>priscila@gmail</td>
        </tr>
        <tr>
            <td>Andressa</td>
            <td>Rua b</td>
            <td>1111-2223</td>
            <td>andressa@gmail</td>

        </tr>
        <tr>
            <td>Anaju</td>
            <td>Rua c</td>
            <td>1111-2224</td>
            <td>anaju@gmail</td>
        </tr>
        <tr>
            <td>Andrea</td>
            <td>Rua d</td>
            <td>1111-2225</td>
            <td>andrea@gmail</td>
        </tr>
    </table> 
    <a href="index.html">voltar</a>
</body>
</html>