body{
    margin:0;
}

#topo{
    width: 100%;
    background-color:lightblue;
    height: 30px;
    position: fixed;
    
}
.largura-site{
    width:900px;
    margin: auto;/*centraliza na página*/
}

#logotipo{
    width: 140px;
    height: 24px;
    float:left;
}

#menu{
    width: auto;
    height: auto;
    float:right;
    margin-top: 8px;
    text-transform: uppercase;
    
}

#menu a{
    color:#fff;
    font-size: 16px;
    text-decoration: none;/*tira o sublinhado do menu*/
    margin-left: 50px;
    
}
#menu a:hover{
    text-decoration: underline; /* hover faz alguma coisa qdo o mouse está em cima, neste caso , fica com uma linha*/
    
    
}

.imghome{
    float:left;
    margin-top: 80px; /*classe utilizada nas img*/
}

#conteudohome{

    width: 545px;
    float: right;
    height: auto;
    margin-top: 100px;
}

.conteudo{
    width: 100%;
    height: auto;
    float:left;
    border-bottom: 1px solid #73B9ff; /* Essa classe utilizar no home, quem somos, serviços, contatos e rodapé*/ 
}
#rodape{
    width: 100%;
    height: 30px;
    float: left;
    font-size: 20px;
    background-color: lightblue;
    color: white;
    text-align: center;
  }
  .imgright {
    float: right;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  p{
    color: black;
    font-size: 18px;
  }
  h1{
    color: black;
    font-size: 30px;
  }
  li{
    margin-bottom: 15px;
  }
  ul{
    color: gray;
    font-size: 15px;
    list-style-type: square;
    list-style-position: inside;
  }
  input[type= text]{
  width: 300px;
  height: 25px;
  background-color: lightgray;
  border: solid 1px lightblue;
  }
  textarea{
    width: 400px;
    height: 140px;
    background-color: lightgray;
    border: solid 1px lightblue;
    resize: none;
  }
  form{
    color: black;
    margin-bottom: 30px;
  }
  input[type= submit]{
  width: 80px;
  height: 25px;
  background-color: lightgray;
  border: solid 1px lightblue;
  }
