<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLORES</title>
</head>
<body>
    <a href="index.html">voltar</a>
    <br>
    <h1>Flores</h1>
    <hr>
    <img src="imagem/OIP.jfif" 
    alt="flor de lotus"
    width="200px" height="100px"
    title="flor rosa" />

     <img src="imagem/OIP (1).jfif" 
    alt="rosas"
    width="200px" height="100px"
    title="flor cor de rosa" />
</body>
</html>