div#total{
    width: 95%;
    max-width: 960px;
    height: auto;
    margin: auto;
}
header#topo{
    width: 100%;
    height: auto;
    float: left;
}
div#logo{
    width: 200px;
    height: 80px;
    margin: 20px auto;
}
nav#menu{
    width: 100%;
    height: 40px;
    background-color: rgb(76, 121, 244);
    float: left;
    text-align: center;
    border-radius: 5px;

}
nav#menu a{
    color: rgb(97, 6, 6);
    font-weight: 200; /*negrito*/
    text-align: center;
    text-decoration: none;
    margin: 0 25px;
    line-height: 40px;
    text-transform: uppercase;
}
nav#menu a:hover{
    text-decoration: underline;
}
article#conteudo{
    width: 60%;
    float: left;  
}
aside#coluna{
    width: 35%;
    float: right;
}
   footer#rodape{
    width: 100%;
    height: 30px;
    float: left;
    background-color: aquamarine;
    text-align: center;
    font-size: 30px;
    color: blue;
    margin-top: 30px;

   }

   div#banner{
    width: 100%;
    height: auto;
    float: left;
    margin-top: 2px;
   }
   div#banner img{
    width: 100%;

   }
   div#anunciotablet{
    width: 100;
    float: left;
    text-align: center;
    background-color: brown;
    color: antiquewhite;
    padding: 10px auto;
    display: none; /*oculta*/

   }

   /*Média query*/
    @media screen and (min-width: 641px) and (max-width: 768px){
    div#anunciotablet{
     display: block; /*mostra*/
    }

   }
   @media screen and (max-width: 668px){

    nav#menu a{
     margin:0px 15px;

    }
    div#logo img{
        width: 180px;
        height: auto;
    }

   }
   @media screen and (max-width: 375px){
    nav#menu{
     height:auto;
    }
    nav#menu a{
        display: block;
        border-bottom: 1px solid #ccc;
    }
    aside#coluna,article#conteudo{
        width: 100%;

    }
    div#banner{
        display: none;
    }
   }