h1 {
    color: blue;
  }
  #total {
    width: 960px;
    height: auto;
    margin: auto; /*centraliza a divisão da pagina*/
  }
  #cabecalho {
    width: 960px;
    height: 100px;
    background-color: rgb(246, 250, 250)
  }
  #menu {
    float: right;
    margin-top: 27px;
  }

  #menu a {
    color: rgb(54, 2, 4);
    text-decoration: none;
    margin-left: 50px;
  }

  #menu a:hover{
    text-decoration: underline;
    text-transform: uppercase;
  }

  #conteudo{
    width: 960px;
    height: 400px;
    float: left;
    background-color: aqua;
  }
  #rodape{
    width: 960px;
    height: auto;
    float: left;
    color: rgb(5, 8, 144);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 30px;
    border-top: dotted rgb(8, 22, 151) 1px;
  }
  #conteudoquemsomos1{
    width: 600px; 
    height: 400px;
    float: left;
    background-color: rgb(85, 44, 152);

  }
  #conteudoquemsomos2{
    width: 360px; 
    height: 200px;
    float: right;
    background-color: rgba(133, 19, 127, 0.014);

  }
  #conteudoquemsomos3{
    width: 360px; 
    height: 200px;
    float: right;
    background-color: rgb(0, 200, 255);

  }