<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula3</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <!--\subordinação e /melhorar comando-->
  </head>
  <body>
    <h1></h1>
    <div id="total">
      <div id="cabecalho">
        <img src="imagem/tmp_1663172231898.jpg"logo" />
        <div id="menu">
          <a href="index.html">home</a>
          <a href="quemsomos.html">quemsomos</a>
          <a href="index.html">serviços</a>
          <a href="index.html">contato</a>
          <a href="localizacao.html">localização</a>
        </div>
    </div>
    <div id="banner">
        <img src="imagem/tmp_1663172174464.jpg" 
        alt="banner do site"/>  
    </div> <!--fecha banner-->
<div id="conteudo"> 

</div>

<div id="rodape">
    MulheresTech - Direitos Reservados
</div>
</div> <!-- fecha total-->

</body>
</html>