<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula3</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <!--\subordinação e /melhorar comando-->
  </head>
  <body>
    <h1></h1>
    <div id="total">
      <div id="cabecalho">
        <img src="imagem/tmp_1663172231898.jpg" alt="logo" />
        <div id="menu">
          <a href="index.html">home</a>
          <a href="quemsomos.html">quem somos</a>
          <a href="index.html">serviços</a>
          <a href="index.html">contato</a>
          <a href="localizacao.html">localização</a>
        </div>
    </div>
    <div id="banner">
        <img src="imagem/tmp_1663172174464.jpg" 
        alt="banner do site"/>  
    </div> <!--fecha banner-->
<div id="conteudo"> 
  <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1159.8186647187406!2d-43.36157662897147!3d-22.84140083769469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-22.8416922!2d-43.361297!4m5!1s0x9963724b6228d5%3A0x9d790a512c0f2046!2sEstr.%20Jo%C3%A3o%20Paulo%2C%20320%20-%20Hon%C3%B3rio%20Gurgel%2C%20Rio%20de%20Janeiro%20-%20RJ!3m2!1d-22.8416329!2d-43.3613131!5e1!3m2!1spt-BR!2sbr!4v1663267797381!5m2!1spt-BR!2sbr" width="960" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div id="rodape">
    MulheresTech - Direitos Reservados
</div>
</div> <!-- fecha total-->

</body>
</html>