body {
  margin: 0px;
}
#total {
  width: 960px;
  height: auto;
  margin: auto;
  max-width: 960px;
}
#esquerda {
  width: 250px;
  height: auto;
  display: inline-block;
  vertical-align: top;
}
#direita {
  width: 700px;
  height: auto;
  display: inline-block;
  vertical-align: top;
}
#topo {
  width: 950px;
  height: 150px;
  background-color: rgb(81, 49, 49);
  border: solid 10px lightgray;
  margin-bottom: 10px;
  box-sizing: border-box;
}
#menu {
  width: 250px;
  height: 450px;
  background-color: lightgray;
}
#a,
#b,
#c,
#d,
#e {
  width: 200px;
  height: 60px;
  background-color: rgb(81, 49, 49);
  border: solid 10px lightgray;
  margin-left: 10px;
  padding: 5px;
}
#f {
  width: 250px;
  height: 60px;
  background-color: rgb(81, 49, 49);
  margin-top: 10px;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 10px;
}
#g {
  width: 335px;
  height: 250px;
  background-color: lightgray;
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
  margin-bottom: 10px;
}
#h {
  width: 335px;
  height: 250px;
  background-color: lightgray;
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
}
#i {
  width: 690px;
  height: 250px;
  background-color: rgb(81, 49, 49);
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
  margin-bottom: 10px;
  border: solid 10px lightgray;
  box-sizing: border-box;
}
#j,
#k,
#l {
  width: 220px;
  height: 195px;
  background-color: lightgray;
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
}
#rodape {
  width: 960px;
  height: 80px;
  margin: auto;
  background-color: rgb(81, 49, 49);
  margin-top: 10px;
  border: solid 10px lightgray;
  box-sizing: border-box;
}
