<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto</title>
  <link rel="stylesheet" href="css/estilo.css" type="text/css">
</head>
<body>
  <div id="total">
    <div id="topo">

    </div> <!--fecha topo-->

    <div id="esquerda">
      <div id="menu">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>

      </div> <!--fecha menu-->

      <div id="f"> </div>

    </div> <!--fecha esquerda-->

    <div id="direita">

      <div id="conteudo"> 
        <div id="g"> </div>
        <div id="h"> </div>
        <div id="i"> </div>
        <div id="j"> </div>
        <div id="k"> </div>
        <div id="l"> </div>

      </div> <!--fecha conteudo-->

    </div> <!--fecha direita-->

    <div id="rodape">

    </div> <!--fecha rodape-->

  </div><!--fechatotal-->
</body>
</html>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
            





            
    
    

