<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula7</title>
    <link rel="stylesheet"
    href="css/estilo.css" type="text/css">

</head>
<body>
    <div id="total">
        <header id="topo">
            <div id="logo">
                <img src="imagem/logo.jpg" alt="logo">
            </div>
        </header> 
        <nav id="menu">
            <a href="#">Home</a>
            <a href="#">Quem somos</a>
            <a href="#">Serviços</a>
            <a href="#">Cliente</a>
            <a href="#">Contato</a>           
        </nav>
        <div id="banner">
            <img src= "imagem/banner.jpg">

        </div> <!-- fecha banner-->
        <div id="anunciotablet">
            Acessando de um tablet? Na beach paraiso voce ganha 10% em qualquer pacote.

        </div>
        <article id="conteudo">
          <h1> Conteudo Principal</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate in laudantium perferendis 
            consectetur alias sit eligendi atque reiciendis magnam, architecto praesentium temporibus 
            dignissimos minima ducimus soluta provident eaque nostrum quas.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate in laudantium 
            perferendis consectetur alias sit eligendi atque reiciendis magnam, architecto 
            praesentium temporibus dignissimos minima ducimus soluta provident eaque nostrum quas.
          </p>
        </article>
            <aside id="coluna">
                <h2> Conteudo Secundário</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate in 
                    laudantium perferendis consectetur alias sit eligendi atque reiciendis magnam,
                     architecto praesentium temporibus dignissimos minima ducimus soluta provident eaque nostrum quas.
                  </p>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
                     in laudantium perferendis consectetur alias sit eligendi atque 
                     reiciendis magnam, architecto praesentium temporibus dignissimos minima ducimus soluta provident eaque nostrum quas.
                  </p>
            </aside>
            <footer id="rodape">
                Imagem - Todos os direitos Reservados
            </footer>
    </div><!-- fecha a divisão total-->          
</body>
</html>