<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula5</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>
<body>
     <div id="total">

        <div id="topo">
            <div id="logo">
                <img src="imagem/logo.jpg" alt="logotipo do site"/>
            </div> <!--fecha logo-->
        </div> <!--fecha topo-->
        
        <div id="banner">
        
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="quemsomos.html">Quem Somos</a>
                <a href="servicos.html">Serviços</a>
                <a href="a">Galeria</a>
                <a href="a">Contato</a>
            </div> <!--fecha menu-->
        </div> <!--fecha banner-->

        <div id="conteudo">
            <div class="box">
                <a href= "imagem/1.jpg" rel="shadowbox[rio]"  title="baia de guanabara">
                <img src="miniatura/1.jpg"
                width="120px"
                height="90px"
                alt="imagem baia de guanabara"/>
             </a>    
        </div>

        <div class="box">
            <a href= "imagem/2.jpg" rel="shadowbox[rio]"  title="baia de guanabara">
            <img src="miniatura/2.jpg"
            width="120px"
            height="90px"
            alt="imagem baia de guanabara"/>
         </a>    
    </div>

    <div class="box">
        <a href= "imagem/3.jpg" rel="shadowbox[rio]"  title="baia de guanabara">
        <img src="miniatura/3.jpg"
        width="120px"
        height="90px"
        alt="imagem baia de guanabara"/>
     </a>    
</div>

<div class="box">
    <a href= "imagem/4.jpg" rel="shadowbox[rio]"  title="baia de guanabara">
    <img src="miniatura/4.jpg"
    width="120px"
    height="90px"
    alt="imagem baia de guanabara"/>
 </a>    
</div>

<div class="box">
    <a href= "imagem/5.jpg" rel="shadowbox[rio]"  title="baia de guanabara">
    <img src="miniatura/5.jpg"
    width="120px"
    height="90px"
    alt="imagem baia de guanabara"/>
 </a>    
</div>

<div class="box">
    <a href= "imagem/6.jpg" rel="shadowbox[rio]"  title="baia de guanabara">
    <img src="miniatura/6.jpg"
    width="120px"
    height="90px"
    alt="imagem baia de guanabara"/>
 </a>    
</div>

<div class="box">
    <a href= "imagem/7.jpg" rel="shadowbox[rio]"  title="baia de guanabara">
    <img src="miniatura/7.jpg"
    width="120px"
    height="90px"
    alt="imagem baia de guanabara"/>
 </a>    
</div>

<div class="box">
    <a href= "imagem/8.jpg" rel="shadowbox[rio]"  title="baia de guanabara">
    <img src="miniatura/8.jpg"
    width="120px"
    height="90px"
    alt="imagem baia de guanabara"/>
 </a>    
</div>

<div class="box">
    <a href= "imagem/9.jpg" rel="shadowbox[rio]"  title="baia de guanabara">
    <img src="miniatura/9.jpg"
    width="120px"
    height="90px"
    alt="imagem baia de guanabara"/>
 </a>    
</div>

<div class="box">
    <a href= "imagem/10.jpg" rel="shadowbox[rio]"  title="baia de guanabara">
    <img src="miniatura/10.jpg"
    width="120px"
    height="90px"
    alt="imagem baia de guanabara"/>
 </a>    
</div>

<div class="box">
    <a href= "imagem/11.jpg" rel="shadowbox[rio]"  title="baia de guanabara">
    <img src="miniatura/11.jpg"
    width="120px"
    height="90px"
    alt="imagem baia de guanabara"/>
 </a>    
</div>

<div class="box">
    <a href= "imagem/12.jpg" rel="shadowbox[rio]"  title="baia de guanabara">
    <img src="miniatura/12.jpg"
    width="120px"
    height="90px"
    alt="imagem baia de guanabara"/>

        </a>
        </div>
        </div><!--fecha conteudo-->    

        <div id="rodape">

      
</body>
</html>